{
  "name": "goalie-mentor",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build --base=./",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": { "@supabase/supabase-js": "^2.0.0" },
  "devDependencies": { "vite": "^7.0.0", "@electric-sql/pglite": "^0.3.0" }
}
